<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://mm/locale/mm.dtd">


<prefwindow id="preferences" title="&exports.title;"
	windowtype="eoht-preferences"
	type="prefwindow"
	flex="1"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane label="Exports" id="exports">
<script language="javascript">
<![CDATA[
function onPick() {
	var fp = Cc["@mozilla.org/filepicker;1"]
			.createInstance(Ci.nsIFilePicker);
	fp.init(window, "&exports.title;", fp.modeGetFolder);
	fp.appendFilters(fp.filterAll);
	fp.show();
	if (fp.file) {
		tx = document.getElementById("exports-path");
		tx.value = fp.file.path;
		document.getElementById('exports').userChangedValue(tx);		
	}
}
]]>	
</script>		
		<preferences>
			<preference id="exports-dir" type="unichar" name="eoht.exports.dir"/>
		</preferences>
		
        <label value="&exports.title;" />
		<hbox>
			<textbox preference="exports-dir" id="exports-path" width="500"/>
			<button onclick="onPick()" label="&exports.browse;"/>
		</hbox>
		
	</prefpane>
    <script type="application/x-javascript" src="chrome://mm/content/general.js"/>
</prefwindow>
